{
  "name": "counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dompurify": "^2.2.6",
    "express": "^4.17.1",
    "google-map-react": "^2.1.9",
    "html-to-text": "^7.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.9",
    "react-loader-spinner": "^4.0.0",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-spinner": "^0.2.7",
    "react-twitter-embed": "^3.0.3",
    "react-twitter-widgets": "^1.10.0",
    "reactjs-popup": "^2.0.4",
    "server": "^1.0.32",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://www.logicludenews.ml/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snap": "^1.23.0"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  }
}
